{
  "name": "tournament",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "~1.17.1",
    "cors": "^2.8.3",
    "debug": "~2.6.3",
    "execsql": "0.0.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "system-sleep": "^1.3.5"
  }
}
